DATABASE_URL=ecto://postgres:postgres@db:5432/lms_dev
POOL_SIZE=10
SECRET_KEY_BASE=/ZWavsRohjvMOLS2ZkaZJ3xRhHJXyG6dcN3Uyp6qqHdCwUuyvaOYECvrOWqcWkEF
LIVE_VIEW_SIGNING_SALT=9zjUxIOoAgEaJtk80Y3XRFFsQBSyLm3Os5+qS7RsSuWQWjkKVa79JgH1TjXhg4qC
PHX_HOST=localhost
PORT=4000
